.chart-legend {
  display: flex;
  align-items: center;
}
.card-body{
    width: 100%;
    height: 100%;
}
#chart-screenshot{
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.shape {
  display: flex;
  margin-right: 8px;
}

.rectangle {
  width: 10px;
  height: 10px;
  background-color: #000;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #000;
}

.star {

}

.button-container {
  display: flex;
  width: 100%;
  gap: 5px
}

.button-container .btn-block {
  flex: 1;
  text-align: center;
  box-sizing: border-box;
  margin: 0;
}
